<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>钟</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #242424;
			}
			/* 时钟 */
			.shizhong{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.shizhong .clock{
				width: 350px;
				height: 350px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #fff;
				border-radius: 50%;
				border: 15px solid #fff;
				background: url(images/clock.png);
				/* 背景自适应 */
				background-size: cover;
				/* 设置内外阴影 */
				box-shadow: inset 0 0 30px rgba(0,0,0,.1),0 20px 20px rgba(0,0,0,.2),0 0 0 4px rgba(255,255,255,1);
			}
			/* 添加时钟中点 */
			.shizhong .clock::before{
				content: "";
				position: absolute;
				width: 15px;
				height: 15px;
				background: #848484;
				border-radius: 50%;
				border: 2px solid #fff;
				z-index: 100000;
			}
			.hour,.min,.sec{
				position: absolute;
			}
			/* 时针区域 */
			.hour,.hr{
				width: 160px;
				height: 160px;
			}
			/* 分针区域 */
			.min,.mn{
				width: 190px;
				height: 190px;
			}
			/* 秒针区域 */
			.sec,.sc{
				width: 230px;
				height: 230px;
			}
			.hr,.mn,.sc{
				display: flex;
				justify-content: center;
				position: absolute;
				border-radius: 50%;
			}
			/* 时针 */
			.hr::before{
				content: "";
				position: absolute;
				width: 8px;
				height: 80px;
				background: #848484;
				z-index: 10;
				border-radius: 6px 6px 0 0;
			}
			/* 分针 */
			.mn::before{
				content: "";
				position: absolute;
				width: 4px;
				height: 90px;
				background: #D6D6D6;
				z-index: 11;
				border-radius: 6px 6px 0 0;
			}
			/* 秒针 */
			.sc::before{
				content: "";
				position: absolute;
				width: 2px;
				height: 150px;
				background: #ff6767;
				z-index: 12;
				border-radius: 6px 6px 0 0;
			}
		</style>
	</head>
	<body>
		<div class="shizhong">
			<div class="clock">
				<div class="hour">
					<div class="hr" id="hr"></div>
				</div>
				<div class="min">
					<div class="mn" id="mn"></div>
				</div>
				<div class="sec">
					<div class="sc" id="sc"></div>
				</div>
			</div>	
		</div>
		
		<script type="text/javascript">
			const deg = 6;
			const hr = document.querySelector("#hr");
			const mn = document.querySelector("#mn");
			const sc = document.querySelector("#sc");
			setInterval(() => {
				let day = new Date();
				let hh = day.getHours() * 30;
				let mm = day.getMinutes() * deg;
				let ss = day.getSeconds() * deg;
				hr.style.transform = `rotateZ(${hh+(mm/12)}deg)`;
				mn.style.transform = `rotateZ(${mm}deg)`;
				sc.style.transform = `rotateZ(${hh+(ss)}deg)`;
			})
		</script>
	</body>
</html>
